<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Career Objectives - Career Objectives</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
    <a href="careerobjectives.html">Career Objectives</a>
  </nav>
 
  <h1>Future</h1>
  <p>I hope will be pursuing either Environmental Science or Ecology once I transfer. I currently have major interest in regenerative agriculture, the restoration and conservation of natural places, and the ways in which humans can learn and change to live more in harmony with the rhythm of the planet.</p>
 
</body>
</html>
